# QuantumCalculator

./: .gitignore  QuantumCalculator.sln  README.md
QuantumArithmetic/: QuantumArithmetic.csproj  QuantumArithmetic.qs
QuantumBasic/: Programme.vb  QuantumBasic.vbproj
QuantumFunctional/: Programme.fs  QuantumFunctional.fsproj
QuantumHost/: Programme.cs  Programme.vb  QuantumHost.csproj
