<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Simulators" Version="0.28.263081" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantumArithmetic\QuantumArithmetic.csproj" />
  </ItemGroup>

</Project>
