<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Programme.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.QSharp.Core" Version="0.28.263081" />
    <PackageReference Include="Microsoft.Quantum.Runtime.Core" Version="0.28.263081" />
    <PackageReference Include="Microsoft.Quantum.Standard" Version="0.28.263081" />
    <PackageReference Include="Microsoft.Quantum.Targets.Interfaces" Version="0.28.263081" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantumArithmetic\QuantumArithmetic.csproj" />
  </ItemGroup>

</Project>
