<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>QuantumBasic</RootNamespace>
    <TargetFramework>net8.0-windows</TargetFramework>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.QSharp.Core" Version="0.28.263081" />
    <PackageReference Include="Microsoft.Quantum.Runtime.Core" Version="0.28.263081" />
    <PackageReference Include="Microsoft.Quantum.Standard" Version="0.28.263081" />
    <PackageReference Include="Microsoft.Quantum.Targets.Interfaces" Version="0.28.263081" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantumArithmetic\QuantumArithmetic.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <Compile Remove="Programme.vb" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Programme.vb" />
  </ItemGroup>-->

</Project>
